# ipregistry-ineter

./: README.md  build.gradle  changelog.md  jacoco.gradle  settings.gradle
.github/workflows/: gradle.yml
spotless/: ineter-java-format.xml
src/jmh/java/co/ipregistry/ineter/jmh/: IPv6ParsingBenchmark.java  Ipv6ParsingBenchmark.java
src/main/java/co/ipregistry/ineter/base/: AutonomousSystemNumber.java  IPAddress.java  IPv4Address.java  IPv6Address.java  IpAddress.java  Ipv4Address.java  Ipv6Address.java  ZonedIPv6Address.java  ZonedIpv6Address.java
src/main/java/co/ipregistry/ineter/range/: IPRange.java  IPRangeUtils.java  IPSubnet.java  IPv4Range.java  IPv4Subnet.java  IPv6Range.java  IPv6Subnet.java  IpRange.java  IpRangeUtils.java  IpSubnet.java  Ipv4Range.java  Ipv4Subnet.java  Ipv6Range.java  Ipv6Subnet.java
src/test/java/co/ipregistry/ineter/base/: AutonomousSystemNumberTest.java  IPAddressTest.java  IPv4AddressTest.java  IPv4KnownAddressesTest.java  IPv6AddressParseTest.java  IPv6AddressTest.java  IPv6KnownAddressesTest.java  IpAddressTest.java  Ipv4AddressTest.java  Ipv4KnownAddressesTest.java  Ipv6AddressParseTest.java  Ipv6AddressTest.java  Ipv6KnownAddressesTest.java
src/test/java/co/ipregistry/ineter/range/: IPRangeTest.java  IPRangeUtilsTest.java  IPv4RangeTest.java  IPv4SubnetTest.java  IPv6RangeTest.java  IPv6SubnetTest.java  IpRangeTest.java  IpRangeUtilsTest.java  Ipv4RangeTest.java  Ipv4SubnetTest.java  Ipv6RangeTest.java  Ipv6SubnetTest.java
