plugins {
	id 'com.diffplug.spotless' version '6.25.0'
	id 'java-library'
	id 'maven-publish'
	id 'me.champeau.gradle.jmh' version '0.5.3'
}

//apply from: 'jacoco.gradle'

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
	mavenCentral()
}

def guavaDep = 'com.google.guava:guava:33.3.0-jre'
dependencies {
	jmh guavaDep
	testImplementation guavaDep
	testImplementation 'org.junit.platform:junit-platform-runner:1.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/ipregistry/ipregistry-ineter")
			credentials {
				username = project.findProperty("gpr.user") ?: System.getenv("GH_PACKAGES_USER")
				password = project.findProperty("gpr.key") ?: System.getenv("GH_PACKAGES_WRITE_TOKEN")
			}
		}
	}
	publications {
		github(MavenPublication) {
			groupId = 'co.ipregistry'
			artifactId = 'ipregistry-ineter'
			version = '3.0.1'

			from(components.java)
		}
	}
}

//spotless {
//	java {
//		/*
//		 The ineter format is the default Ecplise 4.15.0 (2020-03) format with on/off tags (@formatter:on/off) enabled
//		 To use the formatter in intellij, import the xml into https://plugins.jetbrains.com/plugin/6546-eclipse-code-formatter
//		 */
//		eclipse().configFile 'spotless/ineter-java-format.xml'
//		licenseHeaderFile 'spotless/license-header'
//		importOrder 'java', 'javax', 'org', 'com'
//		removeUnusedImports()
//	}
//	groovyGradle {
//		target '*.gradle'
//		greclipse()
//	}
//}

test {
	useJUnitPlatform()
}

